# scheduler-microservice

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/codejv/project/api/core/model/: AbstractEntity.java  ApplicationUser.java  Schedule.java
core/src/main/java/com/codejv/project/api/core/repository/: ApplicationUserRepository.java  ScheduleRepository.java
scheduler/: docker-compose.yml  pom.xml
scheduler/src/main/java/com/codejv/project/api/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/codejv/project/api/scheduler/endpoints/config/: SchedulerWebMvcConfig.java
scheduler/src/main/java/com/codejv/project/api/scheduler/endpoints/controller/: ScheduleController.java
scheduler/src/main/java/com/codejv/project/api/scheduler/endpoints/mapper/: ScheduleMapper.java
scheduler/src/main/java/com/codejv/project/api/scheduler/endpoints/requests/: SchedulePostRequestBody.java  SchedulePutRequestBody.java
scheduler/src/main/java/com/codejv/project/api/scheduler/endpoints/requests/dto/: SchedulePostRequestBody.java  SchedulePutRequestBody.java
scheduler/src/main/java/com/codejv/project/api/scheduler/endpoints/requests/mapper/: ScheduleMapper.java
scheduler/src/main/java/com/codejv/project/api/scheduler/endpoints/service/: ScheduleService.java
scheduler/src/main/java/com/codejv/project/api/scheduler/endpoints/service/impl/: ApplicationUserDetailsServiceImpl.java  ScheduleServiceImpl.java
scheduler/src/main/java/com/codejv/project/api/scheduler/exceptions/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
scheduler/src/main/java/com/codejv/project/api/scheduler/exceptions/details/: ErrorDetails.java  ResourceAlreadyExistDetails.java  ResourceNotFoundDetails.java  ValidationErrorDetails.java
scheduler/src/main/java/com/codejv/project/api/scheduler/exceptions/handler/: ResourceExceptionHandler.java
scheduler/src/main/java/com/codejv/project/api/scheduler/security/config/: SecurityConfig.java
scheduler/src/main/resources/: application.yml  rabbitmq-configuration.yml
scheduler/src/test/java/com/codejv/project/api/scheduler/: SchedulerApplicationTests.java
scheduler/src/test/java/com/codejv/project/api/scheduler/endpoints/controller/: ScheduleControllerTest.java
scheduler/src/test/java/com/codejv/project/api/scheduler/endpoints/service/impl/: ApplicationUserDetailsServiceImplTest.java  ScheduleServiceImplTest.java
scheduler/src/test/java/com/codejv/project/api/scheduler/repository/: ApplicationUserRepositoryTest.java  ScheduleRepositoryTest.java
scheduler/src/test/java/com/codejv/project/api/scheduler/util/: ApplicationUserCreator.java  ScheduleCreator.java  SchedulePostRequestBodyCreator.java  SchedulePutRequestBodyCreator.java
scheduler/src/test/resources/: application.yml
util/sql/: user-sql.sql
